{
    "name": "Sarteck.Dotnow.Examples",
    "references": [
        "GUID:236bc9ed7d75fe14da227d3d655364eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}